.notification {
  display: inline-block;
  clear: both;
  position: relative;
  font-family: 'Lato',Tahoma,Arial;
  font-size: 14px;
  padding: 8px 45px 9px 15px;
  border-radius: 5px;
  border-color: rgba(238,238,238,.9);
  width: 100%;
  pointer-events: all;
  cursor: default;
  transform: translateX(0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  min-height: 54px;
}

.notification::after {
  content: '';
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  box-shadow: inset 0 -10px 20px -10px rgba(0,0,0,.2), inset 0 0 5px rgba(0,0,0,.1), 0 8px 8px -5px rgba(0,0,0,.25);
}
